function asin(num)
// a = asin(num)
//
// Calculates the angle whos sine is num
// The answer lies between -90 and 90
if (list?(#num))
  ln = length(#num)
  numl = {}
  repeat count = 1
    numl = (#numl : {asin(#num[#count])})
    ++(count)
  until (#count > #ln)
  return (#numl)
elseif (!(number?(#num)))
  error(input must be a number)
endif
if (abs(#num) > 1.0)
  error(input too large for asin)
endif
upper = 90
lower = -90
repeat
  val = (#upper + #lower) / 2
  diff = sin(#val) - #num
  if (abs(#diff) < 0.000000001)
    return #val
  endif
  if (#diff < 0.0)
    lower = #val
  else
    upper = #val
  endif
until (0)
return {}




     