if flag(help)
  print RebinImage \n
  print \s4 InputImage <input_image> \n
  print \s4 OutputImage <output_image> \n
  print \s4 Size <{64 64 64}> \n
  quit
endif

InputImage = parameter(InputImage input_image)
OutputImage = parameter(OutputImage output_image)
Statistics image InputImage #InputImage Size size
Size = parameter(Size #size)
if (length(#Size) == 2)
  Size = {#Size[1] #Size[2] 1}
endif
slices = (#size[3] > #Size[3]) ? {#size[3] #Size[3]}
rows = (#size[2] > #Size[2]) ? {#size[2] #Size[2]}
columns = (#size[1] > #Size[1]) ? {#size[1] #Size[1]}
newsize = {#columns #rows #slices}
MakeImage Size #newsize OutputImage dest
if (#size[1] == 1)
  zoff = 0
else
zoff = neg(((#newsize[3] - #size[3]) / 2))
endif
yoff = neg(((#newsize[2] - #size[2]) / 2))
xoff = neg(((#newsize[1] - #size[1]) / 2))
if (#size[3] == 1)
  zscale = 1
else
  zscale = (#size[3] / #Size[3])
endif
yscale = (#size[2] / #Size[2])
xscale = (#size[1] / #Size[1])
trans = {{1 0 0 0} {#xoff 1 0 0} {#yoff 0 1 0} {#zoff 0 0 1}}
scale = {{1 0 0 0} {0 #xscale 0 0} {0 0 #yscale 0} {0 0 0 #zscale}}
map = (#trans * #scale)
MakeMap MapMatrix #map Size {#columns #rows #slices} OutputMap binmap
InsertImage InputImage dest ImageToInsert #InputImage BoundingBox {1 #size[1] 1 #size[2] 1 #size[3]} ~
  OutputImage dest
WarpImage InputImage dest InputMap binmap OutputImage #OutputImage 
xoff = (#newsize[1] - #Size[1] / 2) 
yoff = (#newsize[2] - #Size[2] / 2)
zoff = (#newsize[3] - #Size[3] / 2)
box = {(#xoff + 1) (#xoff + #Size[1]) (#yoff + 1) (#yoff + #Size[2]) (#zoff + 1) (#zoff + #Size[3])}
box = fix(#box)
ExtractImage InputImage #OutputImage BoundingBox #box OutputImage #OutputImage
if (is_internal(#OutputImage))
  quit #OutputImage
endif











