function expandimage(image {n 2} {out $})
// expandimage(image n output)
// output = expandimage(image n)
// output = expandimage(image)
//
// changes the dimensions of an image while keeping the number
// of voxels constant.

if (!(image?(#image)))
  error(#image is not an image)
endif
if (!(list?(#n)))
  n = {#n #n #n}
elseif (length(#n) == 2)
  n = #n : 1
endif
m = {(1.0 / #n[1]) (1.0 / #n[2]) (1.0 / #n[3])}
MakeMap Size size(#image) NodeSpacing 8 MapMatrix {{1 0 0 0} {0 #m[1] 0 0} {0 0 #m[2] 0} {0 0 0 #m[3]}} OutputMap $map
WarpImage InputImage #image InputMap $map OutputImage #out
return #out
